{
  "name": "upstream-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@eclipse-glsp-examples/workflow-glsp": "^2.8.0",
    "@eclipse-glsp-examples/workflow-server-bundled": "^2.8.0"
  }
}
